<!DOCTYPE html>
<html>
    <head>
        <title>Chatgo</title>

        <style>

            body {
                margin: 0px;

                background-color: #eee;
            }

            .top {
                width: 100vw;
               
                display: block;
                background-color: #fff ;                
            }

            .block {
                width: 50vw;
                
                display: block;
                background-color: #fff;

                margin-left: 8vw;
                margin-bottom: 1vw;
                

                padding: 20px;

                border-radius: 20px;
            }
            
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body style="font-family: Verdana, Geneva, Helvetica, sans-serif; " >

        <div class="top">

            <div style="padding: 10px;">
                
                <form style="margin: 0; padding: 0;" action="/search" method="GET">
                    
                    <span style="margin-right: 5vw; font-size: x-large;">Chatgo!</span>
                    
                    <input type="text" name="s" placeholder="Search Chats.." style="padding-top: 10px; padding-bottom: 10px; padding-left: 5px; padding-right: 100px; border-radius: 5px; border: 1px solid #a8a8a8;">
                    
                </form>
            </div>

        </div>

        <br>    

        <div class="block">
            
            <h1>Velkomen til Chatgo, {{ .UserName }}</h1>  
            
        </div>

        {{ range .Chats}}

        <a href="/chat?c={{ .ChatName }}">
            <div class=" {{ .CssClass }}">
                <h2> {{ .ChatName }}</h2>
                <p> {{ .ChatDiscription }}</p>
             </div>
        </a>

        {{ end }}

        <br>

        <a href="/newestchat">
            <div class="block">
                Se de nyeste chatene som har blit lagd
             </div>
        </a>
       
        <a href="/new">
            <div class="block">
                Lag en ny chat
             </div>
        </a>

    </body>
</html>