<!DOCTYPE html>
<html>
    <head>
        <title>Chatgo</title>


        <style>
            .block {
                width: 50vw;
                
                display: block;
                background-color: #fff;

                margin-left: 8vw;
                margin-bottom: 1vw;
                

                padding: 20px;

                border-radius: 20px;
            }

            body {
                margin: 0px;
                background-color: #eee;
            }

            .top {
                position: fixed;
                top: 0;

                width: 100vw;
               
                display: block;
                background-color: #fff ; 
                padding: 10px;          
            }

            a {
                color: black;
            }
        </style>

    </head>
    <body style="font-family: Verdana, Geneva, Helvetica, sans-serif; "> 

        <div class="top">
            <span style="margin-right: 5vw; font-size: x-large;">Chatgo!</span>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div class="block">
            <h1>Du må være logget inn for å bruke chatgo</h1>
        </div>
        
        <div class="block">
            <a href="/logins">Login</a>, eller hvis du ikke har bruker <a href="/signups">Signup</a>
        </div>
        

    </body>
</html>