<!DOCTYPE html>
<html>
    <head>
        <style>
           body {
                margin: 0px;
                background-color: #eee;
            }

            .top {
                position: fixed;
                top: 0;

                width: 100vw;
               
                display: block;
                background-color: #fff ; 
                padding: 10px;          
            }

            .block {
                width: 50vw;
                
                display: block;
                background-color: #fff;

                margin-left: 8vw;
                margin-bottom: 1vw;
                

                padding: 20px;

                border-radius: 20px;
            }

            input, select {
                width: 25vw;
                height: 5%;
                padding: 8px 10px;
                margin-top: 2.5vh;
                margin-left: 10px;
                margin-right: 10px;
                display: inline-block;
                border-radius: 4px;
                
                background-color: #fff ;

                border: 2px solid #a8a8a8;
            }


        </style>
    </head>
    <body style="font-family: Verdana, Geneva, Helvetica, sans-serif; ">

        <div class="top">
            <span style="margin-right: 5vw; font-size: x-large;">Chatgo!</span>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div class="block">
            <h2>Login</h2>
        </div>

        <br>

        <div class="block">
            <form action="/logins" method="post">
                  
                <input type="text" name="username" placeholder="username">

                <input type="password" name="password" placeholder="password">

                <br>
                <input type="submit" value="Login">
            </form>

            <br>
            
            {{ .Error }}
        </div>
        
    </body>
</html>