<!DOCTYPE html>

<html>
    <head>

        <title>Lag en ny chat</title>

        <style>
            body {
                 margin: 0px;
                 background-color: #eee;
             }
 
            .top {
                position: fixed;
                 
                top: 0;
 
                width: 100vw;
                
                display: block;
                background-color: #fff ; 
                padding: 10px;          
             }
 
             .block {
                width: 50vw;
                 
                 display: block;
                 background-color: #fff;
 
                 margin-left: 8vw;
                 margin-bottom: 1vw;
                 
 
                 padding: 20px;
 
                 border-radius: 20px;
             }
 
            input, select {
                width: 25vw;
                height: 5%;
                padding: 8px 10px;
                margin-top: 2.5vh;
                margin-left: 10px;
                margin-right: 10px;
                display: inline-block;
                border-radius: 4px;
                
                background-color: #fff ;
                border: 2px solid #a8a8a8;
            }
 
            label {
                display: inline-block;
                background-color: #fff;
                border: 2px solid #a8a8a8;
                border-radius: 4px;

                padding: 8px 56px;
                margin-top: 2.5vh;
                margin-left: 10px;
                margin-right: 10px;

                color: #000000;
                font-size: 10px;
            }

            input[type="radio"] {
                opacity: 0;
                position: fixed;
                width: 0;
            }

            input[type="radio"]:checked + label {
                background-color: rgb(242, 239, 239);
            }

         </style>
    </head>

    <body style="font-family: Verdana, Geneva, Helvetica, sans-serif; ">

        <div class="top">
            <span style="margin-right: 5vw; font-size: x-large;">Chatgo!</span>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div class="block">
            <h1>Lag en ny chat</h1>
        </div>

        <div class="block">
            <form action="/new" method="POST">

                <input type="text" name="chatname" placeholder="Chatname">

                <input type="text" name="chatdiscription" placeholder="Chatdiscription">

                <div>
                    <input type="radio" id="radioPublic" name="porp" value="Public" checked>
                    <label for="radioPublic">Publice</label>

                    <input type="radio" id="radioPrivate" name="porp" value="Private">
                    <label for="radioPrivate">Private</label>
                </div>
    
                <input type="submit" value="Create">
    
            </form>

            <br>
    
            {{ .Error }}
        </div>

    </body>
</html>